[gd_scene load_steps=17 format=3 uid="uid://d1b6nk8x0q5o4"]

[ext_resource type="Script" uid="uid://44rotn3h8tgq" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="AudioStream" uid="uid://dxailvp0hngjw" path="res://Assets/Sounds/eat-323883.mp3" id="3_287tu"]
[ext_resource type="AudioStream" uid="uid://btqfjwugtjbg1" path="res://Assets/Sounds/445975__breviceps__sniffing-snuffle-nose-sound.wav" id="3_0830c"]
[ext_resource type="AudioStream" uid="uid://dw0od1qdhr606" path="res://Assets/Sounds/pig-oink-47167.mp3" id="3_afpow"]
[ext_resource type="Texture2D" uid="uid://boxo4ov71xfem" path="res://Assets/Divers/sanglier court-Sheet.png" id="4_287tu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("4_287tu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0sg"]
atlas = ExtResource("4_287tu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haro7"]
atlas = ExtResource("4_287tu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56vhr"]
atlas = ExtResource("4_287tu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("4_287tu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("4_287tu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("4_287tu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("4_287tu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("4_287tu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_haro7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0sg")
}],
"loop": true,
"name": &"eating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vhr")
}],
"loop": true,
"name": &"prepare_to_eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(21, 33)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1f0kj")
eat_plant_sound = ExtResource("3_287tu")
exclam_sound = ExtResource("3_0830c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_haro7")
animation = &"eating"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6.5)
shape = SubResource("RectangleShape2D_1f0kj")

[node name="Audio_Eat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_afpow")

[node name="Audio_Exclam" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0830c")
