[gd_scene load_steps=5 format=3 uid="uid://cdm81ihjbw5hr"]

[ext_resource type="Script" uid="uid://u731mtdijefg" path="res://Scripts/main_menu.gd" id="1_28flt"]

[sub_resource type="Gradient" id="Gradient_erv1k"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.11764706, 0.2, 0.13333334, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_28flt"]
gradient = SubResource("Gradient_erv1k")

[sub_resource type="LabelSettings" id="LabelSettings_48xlc"]
font_size = 64

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_28flt")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -286.0
offset_top = 169.0
offset_right = 287.0
offset_bottom = 257.0
grow_horizontal = 2
text = "STARDEW SURVIVE"
label_settings = SubResource("LabelSettings_48xlc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 24.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "START"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT
"

[connection signal="button_down" from="VBoxContainer/StartButton" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_button_down"]
